<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_main" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"        android:orientation="vertical"
        android:elevation="8dp"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安全问题验证"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp" />

        <EditText
            android:id="@+id/username4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="账号"
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="30sp"></EditText>
        <EditText
            android:id="@+id/aihao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="兴趣爱好"
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="30sp"></EditText>
        <Button
            android:id="@+id/zhaohui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:text="找回"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/options_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
