<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:fitsSystemWindows="true"
    tools:context=".start">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <!--    android:background="@drawable/baseline_brightness_2_24"-->

    <ImageButton
        android:id="@+id/anhei"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="7sp"
        android:background="@drawable/ripple_ic_bg"
        android:src="@drawable/image_btn_press_night"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="btn"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="账号"
                android:maxLength="12"
                android:maxLines="1"
                android:textSize="30sp"></EditText>

            <ToggleButton
                android:id="@+id/username111"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_account_circle_24"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="密码"
                android:maxLength="12"
                android:maxLines="1"
                android:password="true"
                android:textSize="30sp"></EditText>

            <ToggleButton
                android:id="@+id/tb_show_password"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/password_show"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/zhps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:clickable="true"
                android:text="忘记密码"
                android:textColor="@drawable/login_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/golog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:clickable="true"
                android:onClick="btn"
                android:text="没有账号?点击注册"
                android:textColor="@drawable/login_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        style="@style/Widget.Material3.Button.TonalButton"-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Log_in"
            style="@style/mybotton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="30sp"
            android:onClick="btn"
            android:text="登录"
            android:textSize="20sp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>